# id приложения eureka, всегда указывваем(желательно)
spring.application.name=users-client

# Для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro, sql-logging, circuit-breaker-for-audio-and-concert-service, kc

#spring.r2dbs.url=r2dbc:postgresql://localhost:5432/labrotoraty_work_fedor_users?useSSL=false&amp;serverTimezone=UTC;
#spring.r2dbs.username=postgres
#spring.r2dbs.password=postgres
